﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Accessibility Resources</title>
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
    <div class="stackedit__left">
        <div class="stackedit__toc">
            <ul>
                <li><a href="#web-accessibility-resources">Web Accessibility Resources</a>
                    <ul>
                        <li><a href="#accessibility-standards">Accessibility Standards</a></li>
                        <li><a href="#accessibility-guidelines--checklists">Accessibility Guidelines & Checklists</a></li>
                        <li><a href="#code-inspection--validation-tools">Code Inspection & Validation Tools</a></li>
                        <li><a href="#screen-reading-tools">Screen Reading Tools</a></li>
                        <li><a href="#color-contrast-tools">Color Contrast Tools</a></li>
                        <li><a href="#pdf--word-accessibility-tools">PDF & Word Accessibility Tools</a></li>
                        <li><a href="#accessibility-companies">Accessibility Companies</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="stackedit__right">
        <div class="stackedit__html">
            <h1 id="web-accessibility-resources">Web Accessibility Resources</h1>
            <h2 id="accessibility-standards">Accessibility Standards</h2>
            <p><strong>WCAG 2.1 Guidelines</strong><br>
                <a href="https://www.w3.org/TR/WCAG21">https://www.w3.org/TR/WCAG21</a><br>
                Web Content Accessibility Guidelines WCAG 2.1.</p>
            <p><strong>How to Meet WCAG?</strong><br>
                <a href="https://www.w3.org/WAI/WCAG21/quickref/?versions=2.1">https://www.w3.org/WAI/WCAG21/quickref/?versions=2.1</a><br>
                A quick reference to Web Content Accessibility Guidelines WCAG 2.1 requirements.</p>
            <p><strong>Layman’s Version of WCAG 2.1</strong><br>
                <a href="http://romeo.elsevier.com/accessibility_checklist/">http://romeo.elsevier.com/accessibility_checklist/</a><br>
                Layman’s Version of WCAG 2.1 for testers, designers and developers.</p>
            <p><strong>WCAG 2.1 at a glance</strong><br>
                <a href="https://www.w3.org/WAI/standards-guidelines/wcag/glance/">https://www.w3.org/WAI/standards-guidelines/wcag/glance/</a><br>
                Paraphrased summary of Web Content Accessibility Guidelines WCAG 2.1.</p>
            <p><strong>Americans with Disabilities Act (ADA)</strong><br>
                <a href="https://www.ada.gov/">https://www.ada.gov/</a><br>
                Americans with Disabilities Act (ADA) regulations for businesses and State and local governments.</p>
            <p><strong>Section 508</strong><br>
                <a href="https://www.section508.gov/">https://www.section508.gov/</a><br>
                Guidance to Federal agency staff who play a role in IT accessibility.</p>
            <p><strong>WCAG Standards &amp; Legislation</strong><br>
                <a href="https://www.powermapper.com/blog/government-accessibility-standards/">https://www.powermapper.com/blog/government-accessibility-standards/</a><br>
                Comparison of accessibility standards and legislation across 11 countries.</p>
            <p><strong>Website Accessibility &amp; the Law</strong><br>
                <a href="https://www.searchenginejournal.com/website-accessibility-law/285199/">https://www.searchenginejournal.com/website-accessibility-law/285199/</a><br>
                Website accessibility and the law, why your website must be accessible.</p>
            <p><strong>EU Web Accessibility Directive</strong><br>
                <a href="https://ec.europa.eu/digital-single-market/en/web-accessibility">https://ec.europa.eu/digital-single-market/en/web-accessibility</a><br>
                EU members must monitor and report on the accessibility of the websites and mobile apps.</p>
            <p><strong>W3C WAI Policies</strong><br>
                <a href="https://www.w3.org/WAI/policies/">https://www.w3.org/WAI/policies/</a><br>
                Overview of web accessibility laws and policies in 40 countries.</p>
            <h2 id="accessibility-guidelines--checklists">Accessibility Guidelines &amp; Checklists</h2>
            <p><strong>Accessibility for Teams</strong><br>
                <a href="https://accessibility.digital.gov/">https://accessibility.digital.gov/</a><br>
                <a href="http://Digital.gov">Digital.gov</a> guide for embedding accessibility and inclusive design practices into teams.</p>
            <p><strong>WCAG 2.1 Quick Reference</strong><br>
                <a href="http://3pha.com/wcag2/">http://3pha.com/wcag2/</a><br>
                WCAG 2.1 interactive checklist.</p>
            <p><strong>18F Accessibility Checklist</strong><br>
                <a href="https://accessibility.18f.gov/checklist/">https://accessibility.18f.gov/checklist/</a><br>
                <a href="http://18f.gov">18f.gov</a> accessibility checklist.</p>
            <p><strong>A11Y checklist</strong><br>
                <a href="http://a11yproject.com/checklist.html">http://a11yproject.com/checklist.html</a><br>
                A11Y’s beginner guide to web accessibility.</p>
            <p><strong>Vox Media</strong><br>
                <a href="http://accessibility.voxmedia.com/">http://accessibility.voxmedia.com/</a><br>
                Accessibility checklists for project managers, editorial teams, web developers and designers.</p>
            <p><strong>Google Accessibility</strong><br>
                <a href="https://www.google.com/accessibility/">https://www.google.com/accessibility/</a><br>
                Google’s web accessibility guides and resources.</p>
            <p><strong>Make WordPress Accessible</strong><br>
                <a href="https://make.wordpress.org/accessibility/handbook/">https://make.wordpress.org/accessibility/handbook/</a><br>
                WordPress accessibility handbook.</p>
            <p><strong>UMD Accessibility References</strong><br>
                <a href="http://www.d.umn.edu/itss/training/online/webdesign/accessibility.html">http://www.d.umn.edu/itss/training/online/webdesign/accessibility.html</a><br>
                University of Minnesota Duluth huge list of accessibility resources.</p>
            <p><strong>WCAG 2.1 checklists</strong><br>
                <a href="https://www.wuhcag.com/wcag-checklist/">https://www.wuhcag.com/wcag-checklist/</a><br>
                WCAG 2.1 checklists for web developers.</p>
            <p><strong>IBM Accessibility Checklist</strong><br>
                <a href="https://www.ibm.com/able/guidelines/ci162/accessibility_checklist.html">https://www.ibm.com/able/guidelines/ci162/accessibility_checklist.html</a><br>
                IBM’s WCAG 2.1 compliant checklist.</p>
            <h2 id="code-inspection--validation-tools">Code Inspection &amp; Validation Tools</h2>
            <p><strong>Wave WebAIM</strong><br>
                <a href="http://wave.webaim.org/">http://wave.webaim.org/</a><br>
                Web accessibility audit tool (also a browser extension with document inspection features).</p>
            <p><strong>aXe</strong><br>
                <a href="https://www.deque.com/products/axe/">https://www.deque.com/products/axe/</a><br>
                Open-source accessibility testing tool that runs in your web browser.</p>
            <p><strong>Tenon</strong><br>
                <a href="https://tenon.io/">https://tenon.io</a><br>
                Accessibility testing tool, check by URL or code.</p>
            <p><strong>AChecker</strong><br>
                <a href="https://achecker.ca/checker/index.php">https://achecker.ca/checker/index.php</a><br>
                Web accessibility reporting tool for HTML.</p>
            <p><strong>Google Accessibility Tools</strong><br>
                <a href="https://chrome.google.com/webstore/detail/accessibility-developer-t/fpkknkljclfencbdbgkenhalefipecmb">https://chrome.google.com/webstore/detail/accessibility-developer-t/fpkknkljclfencbdbgkenhalefipecmb</a><br>
                Google Chrome extension for running basic accessibility tests from your browser.</p>
            <p><strong>Funkify</strong><br>
                <a href="https://www.funkify.org/">https://www.funkify.org/</a><br>
                Google Chrome extension disability simulator, see through the eyes of users with disabilities.</p>
            <p><strong>W3C List of Tools</strong><br>
                <a href="https://www.w3.org/WAI/ER/tools/">https://www.w3.org/WAI/ER/tools/</a><br>
                Comprehensive list of web accessibility evaluation and tools.</p>
            <p><strong>Siteimprove Accessibility Checker</strong><br>
                <a href="https://chrome.google.com/webstore/detail/siteimprove-accessibility/efcfolpjihicnikpmhnmphjhhpiclljc">https://chrome.google.com/webstore/detail/siteimprove-accessibility/efcfolpjihicnikpmhnmphjhhpiclljc</a><br>
                Google Chrome extension to evaluate any web page for accessibility issues.</p>
            <p><strong>Tingtun Checker</strong><br>
                <a href="http://checkers.eiii.eu/en/pagecheck/">http://checkers.eiii.eu/en/pagecheck/</a><br>
                European Internet Inclusion Initiative web page accessibility checker.</p>
            <p><strong>a11y.css</strong><br>
                <a href="https://ffoodd.github.io/a11y.css/">https://ffoodd.github.io/a11y.css/</a><br>
                Firefox &amp; Chrome bookmarklet that warns developers about risks and mistakes in HTML code.</p>
            <h2 id="screen-reading-tools">Screen Reading Tools</h2>
            <p><strong>JAWS</strong><br>
                <a href="http://www.freedomscientific.com/Products/Blindness/JAWS">http://www.freedomscientific.com/Products/Blindness/JAWS</a><br>
                Job Access with Speech (JAWS) is the world’s most popular screen reader.</p>
            <p><strong>VoiceOver</strong><br>
                <a href="https://www.apple.com/accessibility/mac/vision/">https://www.apple.com/accessibility/mac/vision/</a><br>
                Free screen reader for Mac iOS X and OS X.</p>
            <p><strong>Dolphin SuperNova</strong><br>
                <a href="https://yourdolphin.com/">https://yourdolphin.com/</a><br>
                Screen reader for Windows tablets, laptops and desktops.</p>
            <p><strong>ChromeVox</strong><br>
                <a href="https://chrome.google.com/webstore/detail/chromevox/kgejglhpjiefppelpmljglcjbhoiplfn">https://chrome.google.com/webstore/detail/chromevox/kgejglhpjiefppelpmljglcjbhoiplfn</a><br>
                Free screen reader for Google Chrome.</p>
            <p><strong>TalkBack</strong><br>
                <a href="https://play.google.com/store/apps/details?id=com.google.android.marvin.talkback">https://play.google.com/store/apps/details?id=com.google.android.marvin.talkback</a><br>
                Screen reader for Android phones, laptops, and tablets.</p>
            <p><strong>Narrator</strong><br>
                <a href="https://support.microsoft.com/en-us/help/17173/windows-10-hear-text-read-aloud">https://support.microsoft.com/en-us/help/17173/windows-10-hear-text-read-aloud</a><br>
                Screen reader built-in to Windows 10.</p>
            <p><strong>WebAnywhere</strong><br>
                <a href="https://webinsight.cs.washington.edu/wa/">https://webinsight.cs.washington.edu/wa/</a><br>
                Free web-based screen reader for all operating systems and web browsers.</p>
            <p><strong>Window-Eyes</strong><br>
                <a href="https://www.gwmicro.com/Window-Eyes/">https://www.gwmicro.com/Window-Eyes/</a><br>
                Trusted screen reader for Windows.</p>
            <p><strong>NVDA</strong><br>
                <a href="https://www.nvaccess.org/">https://www.nvaccess.org/</a><br>
                Free screen reader for Windows.</p>
            <h2 id="color-contrast-tools">Color Contrast Tools</h2>
            <p><strong>Accessible Colours</strong><br>
                <a href="http://accessible-colors.com/">http://accessible-colors.com/</a><br>
                WCAG 2.1 AA and AAA color contrast checker.</p>
            <p><strong>WebAIM Contrast Checker</strong><br>
                <a href="https://webaim.org/resources/contrastchecker/">https://webaim.org/resources/contrastchecker/</a><br>
                Contrast checker to evaluate links that are identified using color alone.</p>
            <p><strong>Contrast Checker</strong><br>
                <a href="https://contrastchecker.com/">https://contrastchecker.com/</a><br>
                Web Content Accessibility Guidelines WCAG color contrast checker.</p>
            <p><strong>Color Safe</strong><br>
                <a href="http://colorsafe.co/">http://colorsafe.co/</a><br>
                Color palettes based on WCAG Guidelines of text and background contrast ratios.</p>
            <p><strong>Colour Contrast Analyser</strong><br>
                <a href="https://developer.paciellogroup.com/resources/contrastanalyser/">https://developer.paciellogroup.com/resources/contrastanalyser/</a><br>
                Colour Contrast Analyser (CCA) to determine the legibility of text and the contrast of graphics.</p>
            <p><strong>Are My Buttons Accessible?</strong><br>
                <a href="https://www.aremycoloursaccessible.com/">https://www.aremycoloursaccessible.com/</a><br>
                A tool to make buttons and color combinations WCAG 2.1 compatible.</p>
            <p><strong>Button Contrast Checker</strong><br>
                <a href="https://www.aditus.io/button-contrast-checker/">https://www.aditus.io/button-contrast-checker/</a><br>
                Check if buttons have enough contrast and are compliant with WCAG 2.1.</p>
            <p><strong>Accessible color palette builder</strong><br>
                <a href="https://toolness.github.io/accessible-color-matrix/">https://toolness.github.io/accessible-color-matrix/</a><br>
                WCAG 2.1 AA and AAA color palettes contrast checker.</p>
            <p><strong>Color Contrast Analyzer</strong><br>
                <a href="https://chrome.google.com/webstore/detail/color-contrast-analyzer/dagdlcijhfbmgkjokkjicnnfimlebcll">https://chrome.google.com/webstore/detail/color-contrast-analyzer/dagdlcijhfbmgkjokkjicnnfimlebcll</a><br>
                Google Chrome extension that analyzes a web page for conformance with WCAG 2.1.</p>
            <p><strong>Colour Contrast Analyser</strong><br>
                <a href="https://www.visionaustralia.org/services/digital-access/resources/colour-contrast-analyser">https://www.visionaustralia.org/services/digital-access/resources/colour-contrast-analyser</a><br>
                Vision Australia’s color contrast analyzer is compatible with WCAG 2.1.</p>
            <h2 id="pdf--word-accessibility-tools">PDF &amp; Word Accessibility Tools</h2>
            <p><strong>PAVE</strong><br>
                <a href="http://pave-pdf.org/">http://pave-pdf.org/</a><br>
                A free tool that makes your PDF documents accessible.</p>
            <p><strong>Tingtun Checker</strong><br>
                <a href="http://checkers.eiii.eu/en/pdfcheck/">http://checkers.eiii.eu/en/pdfcheck/</a><br>
                European Internet Inclusion Initiative pdf document accessibility checker.</p>
            <p><strong>Accessibility Now</strong><br>
                <a href="https://www.accessibilitynow.com/">https://www.accessibilitynow.com/</a><br>
                Upload PDF files and get a properly formatted, compliant accessible PDF document back.</p>
            <p><strong>WebAIM PDF Accessibility</strong><br>
                <a href="https://webaim.org/techniques/acrobat/acrobat">https://webaim.org/techniques/acrobat/acrobat</a><br>
                Guide to accessibility features and best practices in Acrobat DC and XI.</p>
            <p><strong>PAC 3</strong><br>
                <a href="https://www.access-for-all.ch/en/pdf-lab/pdf-accessibility-checker-pac.html">https://www.access-for-all.ch/en/pdf-lab/pdf-accessibility-checker-pac.html</a><br>
                Free PDF accessibility checker (PAC 3).</p>
            <p><strong>Adobe</strong><br>
                <a href="https://www.adobe.com/accessibility/pdf/pdf-accessibility-overview.html">https://www.adobe.com/accessibility/pdf/pdf-accessibility-overview.html</a><br>
                Adobe’s guide to making PDF documents accessible.</p>
            <p><strong>Microsoft</strong><br>
                <a href="https://support.office.com/en-us/article/create-accessible-pdfs-064625e0-56ea-4e16-ad71-3aa33bb4b7ed">https://support.office.com/en-us/article/create-accessible-pdfs-064625e0-56ea-4e16-ad71-3aa33bb4b7ed</a><br>
                Microsoft’s guide to making PDF documents accessible.</p>
            <p><strong>CommonLook PDF Validator</strong><br>
                <a href="https://commonlook.com/accessibility-software/pdf-validator/">https://commonlook.com/accessibility-software/pdf-validator/</a><br>
                Free plugin for testing a PDF document accessibility.</p>
            <p><strong>Section508</strong><br>
                <a href="https://www.section508.gov/create/pdfs">https://www.section508.gov/create/pdfs</a><br>
                Video guide to making PDF documents accessible.</p>
            <p><strong>Axes4</strong><br>
                <a href="https://www.axes4.com/">https://www.axes4.com/</a><br>
                Convert Word documents into accessible PDFs.</p>
            <h2 id="accessibility-companies">Accessibility Companies</h2>
            <p>Let our accessibility experts at <a href="https://labinator.com">Labinator.com</a> handle your web project.<br>
                We provide expert accessibility web development solutions and templates. Learn more at: <a href="https://labinator.com/">https://labinator.com</a></p>
        </div>
    </div>
</body>

</html>